{
  "expo": {
    "name": "NightMoon",
    "slug": "nightmoon",
    "version": "1.0.0",
    "orientation": "landscape",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "plugins": [
      "expo-font",
      "expo-status-bar",
      "expo-video",
      "expo-asset"
    ]
  }
}
